# AI-legal-opponent

./: .env.example  .gitignore  README.md  pom.xml
data/: judikat_manzelia.txt  obciansky_zakonnik_najom.txt
src/main/java/legalopponent/: LegalOpponentApplication.java
src/main/java/legalopponent/config/: OpenAiConfig.java
src/main/java/legalopponent/domain/: LegalDocument.java  LegalQuery.java  LegalResponse.java
src/main/java/legalopponent/repository/: DocumentRepository.java  DocumentScore.java  FileDocumentRepository.java  RelevanceScorer.java  TextAnalyzer.java
src/main/java/legalopponent/service/: ContextBuilder.java  DocumentService.java  OpenAiService.java  RagService.java
